@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif

header
    position: relative
    width: 100%
    padding:  30px 100px
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        position: relative
        color: #222
        text-decoration: none
        font-size: 2em
        font-weight: 700
.grupo
    position: relative
    display: flex
    .navegacion,
    .action
        display: flex
        justify-content: center
        align-items: center
    ul li
        list-style: none
        a
            color: #222
            text-decoration: none
            margin-left: 30px
    .action
        margin-left: 20px
        li a
            font-size: 1.2em